# LoneArcher

./: .gitignore  TODO.txt  credits.txt  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/me/seanmaltby/lonearcher/android/: LoneArcherActivity.java
assets/: pack.atlas  uiskin.json
assets-raw/: export.bat
assets-raw/art/: Entity.scml
assets/effects/: explosion.par  fire.par  poison.par  revive.par
assets/fonts/: HobbyOfNight-150.fnt  HobbyOfNight-17.fnt  HobbyOfNight-20.fnt  HobbyOfNight-30.fnt  HobbyOfNight-Large.fnt  HobbyOfNight.fnt
core/: pom.xml
core/src/main/java/com/brashmonkey/spriter/: SpriterDrawer.java  SpriterLoader.java
core/src/main/java/me/seanmaltby/lonearcher/core/: Art.java  GameContactListener.java  Global.java  LoneArcher.java  ParticleEffectManager.java  WaveHandler.java
core/src/main/java/me/seanmaltby/lonearcher/core/ai/: FaceTargetGoal.java  Goal.java  MeleeAttackGoal.java  MoveTowardsGoal.java  PlayerTargetGoal.java  RangedAttackGoal.java  SeparationGoal.java  StrafeGoal.java
core/src/main/java/me/seanmaltby/lonearcher/core/entities/: Element.java  Entity.java  EntityAttribute.java  EntityType.java  Giant.java  LivingEntity.java  MeleeEntity.java  Player.java  Projectile.java  Puncher.java  RangedEntity.java  Swarmling.java  Swordsman.java
core/src/main/java/me/seanmaltby/lonearcher/core/gui/: GameHUD.java  GameLostGUI.java  NextWaveGUI.java  OptionsGUI.java  UpgradeGUI.java
core/src/main/java/me/seanmaltby/lonearcher/core/screens/: GameScreen.java  MenuScreen.java  OptionsGUI.java  OptionsScreen.java
core/src/main/java/me/seanmaltby/lonearcher/core/utils/: CroppedTextureRegion.java  Function.java  GetNearbyQueryCallBack.java  TimeRecorder.java  Utils.java  Weighted.java
desktop/: pom.xml
desktop/src/main/java/me/seanmaltby/lonearcher/desktop/: LoneArcherDesktop.java
html/: pom.xml
html/src/main/java/com/brashmonkey/: Spriter.gwt.xml
html/src/main/java/me/seanmaltby/lonearcher/: LoneArcher.gwt.xml
html/src/main/java/me/seanmaltby/lonearcher/html/: LoneArcherHtml.java
html/src/main/webapp/: index.html  styles.css
html/src/main/webapp/WEB-INF/: web.xml
ios/: Info.plist.xml  pom.xml  robovm.properties  robovm.xml
ios/src/main/java/me/seanmaltby/lonearcher/ios/: LoneArcherIOS.java
res/: pack.bat
res/art/: pack.json
