<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.seanmaltby.lonearcher</groupId>
    <artifactId>LoneArcher</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>SimpleMiner Parent</name>

    <properties>
        <lonearcher.version>0.1</lonearcher.version>
        <gdx.version>1.0.1</gdx.version>
        <android.version>4.1.1.4</android.version>
        <android.maven.version>3.8.2</android.maven.version>
        <gwt.version>2.6.1-rc2</gwt.version>
        <gwt.maven.version>2.6.1-rc2</gwt.maven.version>
        <spriter.version>1.1</spriter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <robovm.version>0.0.12</robovm.version>
        <robovm.maven.version>0.0.12.1</robovm.maven.version>
    </properties>

    <repositories>
        <repository>
            <id>gdx-nightlies</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>desktop</id>
            <modules>
                <module>desktop</module>
            </modules>
        </profile>
        <profile>
            <id>android</id>
            <modules>
                <module>android</module>
            </modules>
        </profile>
        <profile>
            <id>html</id>
            <modules>
                <module>html</module>
            </modules>
        </profile>
        <profile>
            <id>ios</id>
            <modules>
                <module>ios</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>core</module>
    </modules>
</project>