info face="H0bbyofnight" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=200 base=161 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="HobbyOfNight-Large1.png"
page id=1 file="HobbyOfNight-Large2.png"
chars count=19
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=161    xadvance=53     page=0  chnl=0 
char id=48   x=0     y=0     width=104     height=201     xoffset=10     yoffset=0    xadvance=103     page=0  chnl=0 
char id=57   x=104     y=0     width=103     height=201     xoffset=10     yoffset=0    xadvance=102     page=0  chnl=0 
char id=56   x=207     y=0     width=102     height=201     xoffset=10     yoffset=0    xadvance=101     page=0  chnl=0 
char id=55   x=309     y=0     width=100     height=201     xoffset=8     yoffset=0    xadvance=99     page=0  chnl=0 
char id=54   x=0     y=201     width=104     height=201     xoffset=10     yoffset=0    xadvance=103     page=0  chnl=0 
char id=53   x=104     y=201     width=103     height=201     xoffset=10     yoffset=0    xadvance=102     page=0  chnl=0 
char id=52   x=207     y=201     width=102     height=201     xoffset=3     yoffset=0    xadvance=101     page=0  chnl=0 
char id=51   x=309     y=201     width=103     height=201     xoffset=10     yoffset=0    xadvance=102     page=0  chnl=0 
char id=50   x=412     y=201     width=99     height=201     xoffset=7     yoffset=0    xadvance=98     page=0  chnl=0 
char id=49   x=0     y=0     width=48     height=201     xoffset=1     yoffset=0    xadvance=47     page=1  chnl=0 
char id=118   x=48     y=0     width=66     height=201     xoffset=-1     yoffset=0    xadvance=65     page=1  chnl=0 
char id=97   x=114     y=0     width=78     height=201     xoffset=7     yoffset=0    xadvance=77     page=1  chnl=0 
char id=87   x=192     y=0     width=124     height=201     xoffset=1     yoffset=0    xadvance=123     page=1  chnl=0 
char id=101   x=316     y=0     width=79     height=201     xoffset=8     yoffset=0    xadvance=78     page=1  chnl=0 
char id=115   x=395     y=0     width=79     height=201     xoffset=9     yoffset=0    xadvance=78     page=1  chnl=0 
char id=76   x=0     y=201     width=82     height=201     xoffset=10     yoffset=0    xadvance=81     page=1  chnl=0 
char id=117   x=82     y=201     width=82     height=201     xoffset=8     yoffset=0    xadvance=81     page=1  chnl=0 
char id=111   x=164     y=201     width=83     height=201     xoffset=9     yoffset=0    xadvance=82     page=1  chnl=0 
char id=89   x=247     y=201     width=87     height=201     xoffset=1     yoffset=0    xadvance=86     page=1  chnl=0 
kernings count=653
kerning first=55  second=52  amount=-20
kerning first=52  second=55  amount=-11
kerning first=87  second=48  amount=-2
kerning first=87  second=97  amount=-10
kerning first=87  second=101  amount=-10
kerning first=87  second=111  amount=-10
kerning first=87  second=115  amount=-10
kerning first=87  second=117  amount=-10
kerning first=76  second=87  amount=-9
kerning first=76  second=89  amount=-26
kerning first=89  second=97  amount=-21
kerning first=89  second=101  amount=-21
kerning first=89  second=111  amount=-21
kerning first=89  second=115  amount=-21
kerning first=89  second=117  amount=-21
