info face="H0bbyofnight" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HobbyOfNight-17.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=6     height=18     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=36   x=6     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=124   x=17     y=0     width=6     height=17     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=38   x=23     y=0     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=34     y=0     width=7     height=16     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=123   x=41     y=0     width=8     height=16     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=93   x=49     y=0     width=6     height=16     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=91   x=55     y=0     width=7     height=16     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=41   x=62     y=0     width=8     height=16     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=40   x=70     y=0     width=7     height=16     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=54   x=77     y=0     width=13     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=90     y=0     width=12     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=37   x=102     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=57   x=114     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=125     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=51   x=136     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=50   x=147     y=0     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=102   x=159     y=0     width=9     height=15     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=100   x=168     y=0     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=90   x=177     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=83   x=188     y=0     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=80   x=200     y=0     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=72   x=212     y=0     width=12     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=71   x=224     y=0     width=12     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=70   x=236     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=67   x=247     y=0     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=260     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=92   x=271     y=0     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=64   x=281     y=0     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=47   x=292     y=0     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=302     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=33   x=312     y=0     width=4     height=14     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=48   x=316     y=0     width=13     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=56   x=329     y=0     width=13     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=342     y=0     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=52   x=353     y=0     width=14     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=49   x=367     y=0     width=7     height=14     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=113   x=374     y=0     width=10     height=14     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=112   x=384     y=0     width=10     height=14     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=108   x=394     y=0     width=6     height=14     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=107   x=400     y=0     width=10     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=105   x=410     y=0     width=6     height=14     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=104   x=416     y=0     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=103   x=426     y=0     width=9     height=14     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=98   x=435     y=0     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=89   x=445     y=0     width=12     height=14     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=88   x=457     y=0     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=87   x=468     y=0     width=15     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=86   x=483     y=0     width=12     height=14     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=85   x=495     y=0     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=84   x=0     y=18     width=12     height=14     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=82   x=12     y=18     width=11     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=81   x=23     y=18     width=14     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=79   x=37     y=18     width=13     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=78   x=50     y=18     width=11     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=77   x=61     y=18     width=12     height=14     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=76   x=73     y=18     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=75   x=83     y=18     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=74   x=94     y=18     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=73   x=105     y=18     width=6     height=14     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=69   x=111     y=18     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=66   x=122     y=18     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=35   x=134     y=18     width=12     height=13     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=121   x=146     y=18     width=9     height=13     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=116   x=155     y=18     width=9     height=13     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=62   x=164     y=18     width=6     height=12     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=60   x=170     y=18     width=6     height=12     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=59   x=176     y=18     width=5     height=11     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=117   x=181     y=18     width=10     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=109   x=191     y=18     width=13     height=11     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=101   x=204     y=18     width=10     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=97   x=214     y=18     width=9     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=43   x=223     y=18     width=9     height=10     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=58   x=232     y=18     width=4     height=10     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=122   x=236     y=18     width=9     height=10     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=120   x=245     y=18     width=9     height=10     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=119   x=254     y=18     width=13     height=10     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=118   x=267     y=18     width=9     height=10     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=115   x=276     y=18     width=9     height=10     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=114   x=285     y=18     width=9     height=10     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=111   x=294     y=18     width=10     height=10     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=110   x=304     y=18     width=10     height=10     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=99   x=314     y=18     width=10     height=10     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=61   x=324     y=18     width=6     height=8     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=42   x=330     y=18     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=337     y=18     width=8     height=7     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=44   x=345     y=18     width=4     height=7     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=0 
char id=126   x=349     y=18     width=8     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=95   x=357     y=18     width=10     height=6     xoffset=-1     yoffset=17    xadvance=7     page=0  chnl=0 
char id=45   x=367     y=18     width=6     height=6     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=39   x=373     y=18     width=4     height=6     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=96   x=377     y=18     width=7     height=6     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=384     y=18     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=46   x=392     y=18     width=5     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
kernings count=513
kerning first=123  second=106  amount=1
kerning first=91  second=106  amount=1
kerning first=40  second=106  amount=1
kerning first=68  second=47  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=92  amount=-1
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=47  amount=-1
kerning first=102  second=92  amount=1
kerning first=90  second=121  amount=-1
kerning first=83  second=88  amount=-1
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=83  second=121  amount=-1
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=88  amount=-1
kerning first=71  second=88  amount=-1
kerning first=70  second=34  amount=1
kerning first=70  second=39  amount=1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-1
kerning first=70  second=47  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-1
kerning first=70  second=84  amount=1
kerning first=70  second=86  amount=1
kerning first=70  second=87  amount=1
kerning first=70  second=88  amount=1
kerning first=70  second=89  amount=1
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=117  amount=-1
kerning first=67  second=88  amount=-1
kerning first=65  second=34  amount=-3
kerning first=65  second=39  amount=-3
kerning first=65  second=42  amount=-2
kerning first=65  second=45  amount=-1
kerning first=65  second=63  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=92  amount=-4
kerning first=65  second=102  amount=-1
kerning first=65  second=106  amount=1
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=92  second=55  amount=-3
kerning first=92  second=84  amount=-4
kerning first=92  second=86  amount=-4
kerning first=92  second=87  amount=-4
kerning first=92  second=89  amount=-4
kerning first=92  second=102  amount=-1
kerning first=92  second=106  amount=2
kerning first=92  second=116  amount=-1
kerning first=92  second=118  amount=-2
kerning first=92  second=119  amount=-2
kerning first=92  second=121  amount=-1
kerning first=47  second=49  amount=-1
kerning first=47  second=52  amount=-4
kerning first=47  second=65  amount=-4
kerning first=47  second=74  amount=-3
kerning first=47  second=97  amount=-3
kerning first=47  second=99  amount=-3
kerning first=47  second=100  amount=-3
kerning first=47  second=101  amount=-3
kerning first=47  second=102  amount=-1
kerning first=47  second=103  amount=-3
kerning first=47  second=109  amount=-3
kerning first=47  second=110  amount=-3
kerning first=47  second=111  amount=-3
kerning first=47  second=112  amount=-3
kerning first=47  second=113  amount=-3
kerning first=47  second=114  amount=-3
kerning first=47  second=115  amount=-3
kerning first=47  second=116  amount=-2
kerning first=47  second=117  amount=-3
kerning first=47  second=118  amount=-2
kerning first=47  second=119  amount=-2
kerning first=47  second=120  amount=-3
kerning first=47  second=121  amount=-2
kerning first=47  second=122  amount=-3
kerning first=55  second=46  amount=-3
kerning first=55  second=47  amount=-4
kerning first=55  second=52  amount=-2
kerning first=52  second=55  amount=-1
kerning first=52  second=92  amount=-2
kerning first=113  second=92  amount=-2
kerning first=112  second=92  amount=-2
kerning first=107  second=92  amount=-2
kerning first=104  second=92  amount=-2
kerning first=103  second=92  amount=-2
kerning first=98  second=92  amount=-2
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-4
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=74  amount=-3
kerning first=89  second=97  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=88  second=45  amount=-2
kerning first=88  second=48  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=83  amount=-1
kerning first=88  second=121  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-3
kerning first=87  second=74  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=74  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=102  amount=-1
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-2
kerning first=86  second=116  amount=-1
kerning first=86  second=117  amount=-2
kerning first=86  second=118  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=120  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-3
kerning first=84  second=47  amount=-3
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-2
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=82  second=106  amount=1
kerning first=81  second=34  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=63  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-2
kerning first=81  second=87  amount=-2
kerning first=81  second=89  amount=-1
kerning first=81  second=92  amount=-1
kerning first=81  second=116  amount=-1
kerning first=81  second=117  amount=1
kerning first=79  second=88  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=42  amount=-1
kerning first=76  second=63  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=92  amount=-4
kerning first=76  second=106  amount=1
kerning first=76  second=116  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=63  amount=-1
kerning first=75  second=106  amount=2
kerning first=75  second=121  amount=-1
kerning first=66  second=88  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=47  amount=-2
kerning first=121  second=92  amount=-1
kerning first=116  second=92  amount=-2
kerning first=59  second=106  amount=1
kerning first=117  second=92  amount=-2
kerning first=109  second=92  amount=-2
kerning first=101  second=92  amount=-2
kerning first=97  second=92  amount=-2
kerning first=58  second=106  amount=1
kerning first=122  second=92  amount=-2
kerning first=120  second=47  amount=1
kerning first=120  second=92  amount=-3
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=47  amount=-2
kerning first=119  second=92  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=47  amount=-2
kerning first=118  second=92  amount=-1
kerning first=115  second=92  amount=-2
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=47  amount=-1
kerning first=114  second=92  amount=-2
kerning first=111  second=92  amount=-2
kerning first=110  second=92  amount=-2
kerning first=99  second=92  amount=-2
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-1
kerning first=44  second=84  amount=-3
kerning first=44  second=86  amount=-2
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-3
kerning first=44  second=102  amount=-1
kerning first=44  second=106  amount=1
kerning first=44  second=116  amount=-1
kerning first=44  second=118  amount=-1
kerning first=44  second=119  amount=-1
kerning first=44  second=121  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-3
kerning first=39  second=65  amount=-3
kerning first=39  second=74  amount=-1
kerning first=34  second=65  amount=-3
kerning first=34  second=74  amount=-1
kerning first=46  second=49  amount=-1
kerning first=46  second=55  amount=-2
kerning first=46  second=84  amount=-3
kerning first=46  second=86  amount=-2
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-3
kerning first=46  second=102  amount=-1
kerning first=46  second=106  amount=1
kerning first=46  second=116  amount=-1
kerning first=46  second=118  amount=-1
kerning first=46  second=119  amount=-1
kerning first=46  second=121  amount=-1
