info face="H0bbyofnight" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HobbyOfNight-20.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=21     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=106   x=6     y=0     width=6     height=21     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=125   x=12     y=0     width=7     height=20     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=123   x=19     y=0     width=9     height=20     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=93   x=28     y=0     width=6     height=20     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=34     y=0     width=7     height=20     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=41     y=0     width=9     height=19     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=40   x=50     y=0     width=8     height=19     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=38   x=58     y=0     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=36   x=71     y=0     width=11     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=64   x=82     y=0     width=11     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=50   x=93     y=0     width=13     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=107   x=106     y=0     width=10     height=18     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=116     y=0     width=10     height=18     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=90   x=126     y=0     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=68   x=139     y=0     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=65   x=152     y=0     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=37   x=165     y=0     width=15     height=17     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=92   x=180     y=0     width=12     height=17     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=47   x=192     y=0     width=11     height=17     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=63   x=203     y=0     width=11     height=17     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=33   x=214     y=0     width=5     height=17     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=57   x=219     y=0     width=12     height=17     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=54   x=231     y=0     width=13     height=17     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=244     y=0     width=13     height=17     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=52   x=257     y=0     width=15     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=51   x=272     y=0     width=12     height=17     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=284     y=0     width=7     height=17     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=108   x=291     y=0     width=6     height=17     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=105   x=297     y=0     width=6     height=17     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=104   x=303     y=0     width=10     height=17     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=313     y=0     width=10     height=17     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=98   x=323     y=0     width=10     height=17     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=89   x=333     y=0     width=12     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=88   x=345     y=0     width=13     height=17     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=87   x=358     y=0     width=18     height=17     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=86   x=376     y=0     width=14     height=17     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=85   x=390     y=0     width=13     height=17     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=84   x=403     y=0     width=12     height=17     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=82   x=415     y=0     width=13     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=81   x=428     y=0     width=14     height=17     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=80   x=442     y=0     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=79   x=454     y=0     width=13     height=17     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=78   x=467     y=0     width=13     height=17     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=77   x=480     y=0     width=15     height=17     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=76   x=495     y=0     width=11     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=75   x=0     y=21     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=74   x=12     y=21     width=12     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=24     y=21     width=6     height=17     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=30     y=21     width=13     height=17     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=71   x=43     y=21     width=13     height=17     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=70   x=56     y=21     width=12     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=69   x=68     y=21     width=13     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=67   x=81     y=21     width=13     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=66   x=94     y=21     width=13     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=107     y=21     width=13     height=16     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=56   x=120     y=21     width=13     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=55   x=133     y=21     width=12     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=121   x=145     y=21     width=10     height=16     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=113   x=155     y=21     width=11     height=16     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=112   x=166     y=21     width=10     height=16     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=103   x=176     y=21     width=10     height=16     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=83   x=186     y=21     width=13     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=116   x=199     y=21     width=10     height=15     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=35   x=209     y=21     width=13     height=14     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=60   x=222     y=21     width=7     height=14     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=62   x=229     y=21     width=7     height=13     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=59   x=236     y=21     width=5     height=13     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=117   x=241     y=21     width=11     height=13     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=101   x=252     y=21     width=11     height=13     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=99   x=263     y=21     width=11     height=13     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=43   x=274     y=21     width=11     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=122   x=285     y=21     width=10     height=12     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=120   x=295     y=21     width=11     height=12     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=119   x=306     y=21     width=15     height=12     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=115   x=321     y=21     width=10     height=12     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=114   x=331     y=21     width=10     height=12     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=111   x=341     y=21     width=11     height=12     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=110   x=352     y=21     width=11     height=12     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=109   x=363     y=21     width=16     height=12     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=97   x=379     y=21     width=10     height=12     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=118   x=389     y=21     width=10     height=11     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=61   x=399     y=21     width=8     height=10     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=58   x=407     y=21     width=5     height=10     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=42   x=412     y=21     width=9     height=8     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=94   x=421     y=21     width=9     height=7     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=44   x=430     y=21     width=4     height=7     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=0 
char id=39   x=434     y=21     width=3     height=7     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=126   x=437     y=21     width=8     height=6     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=95   x=445     y=21     width=11     height=6     xoffset=-1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=45   x=456     y=21     width=7     height=6     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=96   x=463     y=21     width=8     height=6     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=34   x=471     y=21     width=7     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=46   x=478     y=21     width=5     height=5     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=0 
kernings count=517
kerning first=123  second=106  amount=2
kerning first=91  second=106  amount=2
kerning first=40  second=106  amount=2
kerning first=107  second=92  amount=-3
kerning first=90  second=121  amount=-1
kerning first=68  second=47  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=92  amount=-1
kerning first=65  second=34  amount=-3
kerning first=65  second=39  amount=-3
kerning first=65  second=42  amount=-3
kerning first=65  second=45  amount=-1
kerning first=65  second=63  amount=-3
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=92  amount=-5
kerning first=65  second=102  amount=-1
kerning first=65  second=106  amount=1
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=92  second=55  amount=-3
kerning first=92  second=84  amount=-5
kerning first=92  second=86  amount=-5
kerning first=92  second=87  amount=-4
kerning first=92  second=89  amount=-5
kerning first=92  second=102  amount=-1
kerning first=92  second=106  amount=2
kerning first=92  second=116  amount=-1
kerning first=92  second=118  amount=-2
kerning first=92  second=119  amount=-2
kerning first=92  second=121  amount=-1
kerning first=47  second=49  amount=-1
kerning first=47  second=52  amount=-5
kerning first=47  second=65  amount=-4
kerning first=47  second=74  amount=-3
kerning first=47  second=97  amount=-3
kerning first=47  second=99  amount=-3
kerning first=47  second=100  amount=-3
kerning first=47  second=101  amount=-3
kerning first=47  second=102  amount=-1
kerning first=47  second=103  amount=-3
kerning first=47  second=109  amount=-3
kerning first=47  second=110  amount=-3
kerning first=47  second=111  amount=-3
kerning first=47  second=112  amount=-3
kerning first=47  second=113  amount=-3
kerning first=47  second=114  amount=-3
kerning first=47  second=115  amount=-3
kerning first=47  second=116  amount=-2
kerning first=47  second=117  amount=-3
kerning first=47  second=118  amount=-2
kerning first=47  second=119  amount=-2
kerning first=47  second=120  amount=-4
kerning first=47  second=121  amount=-2
kerning first=47  second=122  amount=-3
kerning first=52  second=55  amount=-1
kerning first=52  second=92  amount=-2
kerning first=104  second=92  amount=-3
kerning first=102  second=41  amount=1
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=47  amount=-1
kerning first=102  second=92  amount=1
kerning first=98  second=92  amount=-3
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-4
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=74  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-3
kerning first=89  second=115  amount=-3
kerning first=89  second=117  amount=-3
kerning first=88  second=45  amount=-3
kerning first=88  second=48  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=83  amount=-1
kerning first=88  second=121  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-4
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-3
kerning first=87  second=74  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-4
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-3
kerning first=86  second=74  amount=-3
kerning first=86  second=97  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=102  amount=-1
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-2
kerning first=86  second=116  amount=-1
kerning first=86  second=117  amount=-2
kerning first=86  second=118  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=120  amount=-2
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=47  amount=-3
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-3
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=82  second=106  amount=1
kerning first=81  second=34  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=63  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-2
kerning first=81  second=87  amount=-2
kerning first=81  second=89  amount=-2
kerning first=81  second=92  amount=-1
kerning first=81  second=116  amount=-1
kerning first=81  second=117  amount=1
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=88  amount=-1
kerning first=79  second=88  amount=-1
kerning first=76  second=34  amount=-2
kerning first=76  second=39  amount=-1
kerning first=76  second=42  amount=-1
kerning first=76  second=63  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=92  amount=-4
kerning first=76  second=106  amount=1
kerning first=76  second=116  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=63  amount=-1
kerning first=75  second=106  amount=2
kerning first=75  second=121  amount=-1
kerning first=71  second=88  amount=-1
kerning first=70  second=34  amount=1
kerning first=70  second=39  amount=1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-1
kerning first=70  second=47  amount=-3
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-2
kerning first=70  second=84  amount=1
kerning first=70  second=86  amount=1
kerning first=70  second=87  amount=1
kerning first=70  second=88  amount=1
kerning first=70  second=89  amount=1
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=117  amount=-1
kerning first=67  second=88  amount=-1
kerning first=66  second=88  amount=-1
kerning first=55  second=46  amount=-3
kerning first=55  second=47  amount=-5
kerning first=55  second=52  amount=-3
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=47  amount=-2
kerning first=121  second=92  amount=-1
kerning first=113  second=92  amount=-3
kerning first=112  second=92  amount=-3
kerning first=103  second=92  amount=-3
kerning first=83  second=88  amount=-1
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=83  second=121  amount=-1
kerning first=116  second=92  amount=-2
kerning first=59  second=106  amount=1
kerning first=117  second=92  amount=-3
kerning first=101  second=92  amount=-3
kerning first=99  second=92  amount=-3
kerning first=122  second=92  amount=-3
kerning first=120  second=47  amount=1
kerning first=120  second=92  amount=-3
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=47  amount=-2
kerning first=119  second=92  amount=-1
kerning first=115  second=92  amount=-3
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=47  amount=-1
kerning first=114  second=92  amount=-3
kerning first=111  second=92  amount=-3
kerning first=110  second=92  amount=-3
kerning first=109  second=92  amount=-3
kerning first=97  second=92  amount=-3
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=47  amount=-2
kerning first=118  second=92  amount=-1
kerning first=58  second=106  amount=1
kerning first=42  second=65  amount=-3
kerning first=42  second=74  amount=-1
kerning first=44  second=84  amount=-3
kerning first=44  second=86  amount=-2
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-3
kerning first=44  second=102  amount=-1
kerning first=44  second=106  amount=1
kerning first=44  second=116  amount=-1
kerning first=44  second=118  amount=-2
kerning first=44  second=119  amount=-1
kerning first=44  second=121  amount=-1
kerning first=39  second=65  amount=-3
kerning first=39  second=74  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-3
kerning first=45  second=89  amount=-4
kerning first=34  second=65  amount=-3
kerning first=34  second=74  amount=-2
kerning first=46  second=49  amount=-1
kerning first=46  second=55  amount=-2
kerning first=46  second=84  amount=-3
kerning first=46  second=86  amount=-2
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-3
kerning first=46  second=102  amount=-1
kerning first=46  second=106  amount=1
kerning first=46  second=116  amount=-1
kerning first=46  second=118  amount=-2
kerning first=46  second=119  amount=-1
kerning first=46  second=121  amount=-1
