info face="H0bbyofnight" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HobbyOfNight.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=42   x=0     y=0     width=8     height=29     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=8     y=0     width=12     height=29     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=38   x=20     y=0     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=95   x=34     y=0     width=10     height=29     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=35   x=44     y=0     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=61   x=58     y=0     width=9     height=29     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=67     y=0     width=11     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=37   x=78     y=0     width=15     height=29     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=45   x=93     y=0     width=9     height=29     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=102     y=0     width=14     height=29     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=94   x=116     y=0     width=17     height=29     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=92   x=133     y=0     width=12     height=29     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=64   x=145     y=0     width=13     height=29     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=158     y=0     width=11     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=124   x=169     y=0     width=6     height=29     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=62   x=175     y=0     width=8     height=29     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=60   x=183     y=0     width=9     height=29     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=192     y=0     width=10     height=29     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=123   x=202     y=0     width=10     height=29     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=93   x=212     y=0     width=8     height=29     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=220     y=0     width=8     height=29     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=228     y=0     width=10     height=29     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=238     y=0     width=10     height=29     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=58   x=248     y=0     width=6     height=29     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=59   x=254     y=0     width=6     height=29     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=44   x=260     y=0     width=6     height=29     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=46   x=266     y=0     width=6     height=29     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=39   x=272     y=0     width=6     height=29     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=278     y=0     width=13     height=29     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=291     y=0     width=11     height=29     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=33   x=302     y=0     width=8     height=29     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=310     y=0     width=9     height=29     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=319     y=0     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=57   x=334     y=0     width=15     height=29     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=56   x=349     y=0     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=363     y=0     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=377     y=0     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=53   x=392     y=0     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=52   x=407     y=0     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=421     y=0     width=15     height=29     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=50   x=436     y=0     width=14     height=29     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=49   x=450     y=0     width=8     height=29     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=122   x=458     y=0     width=11     height=29     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=121   x=469     y=0     width=10     height=29     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=120   x=479     y=0     width=10     height=29     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=119   x=489     y=0     width=13     height=29     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=0     y=29     width=10     height=29     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=117   x=10     y=29     width=12     height=29     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=116   x=22     y=29     width=8     height=29     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=115   x=30     y=29     width=11     height=29     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=114   x=41     y=29     width=11     height=29     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=113   x=52     y=29     width=12     height=29     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=112   x=64     y=29     width=11     height=29     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=111   x=75     y=29     width=11     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=110   x=86     y=29     width=12     height=29     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=109   x=98     y=29     width=17     height=29     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=108   x=115     y=29     width=6     height=29     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=107   x=121     y=29     width=11     height=29     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=132     y=29     width=6     height=29     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=105   x=138     y=29     width=6     height=29     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=144     y=29     width=11     height=29     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=103   x=155     y=29     width=11     height=29     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=102   x=166     y=29     width=9     height=29     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=175     y=29     width=11     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=186     y=29     width=12     height=29     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=99   x=198     y=29     width=11     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=98   x=209     y=29     width=11     height=29     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=97   x=220     y=29     width=11     height=29     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=90   x=231     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=244     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=257     y=29     width=12     height=29     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=87   x=269     y=29     width=17     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=86   x=286     y=29     width=12     height=29     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=85   x=298     y=29     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=313     y=29     width=12     height=29     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=83   x=325     y=29     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=82   x=339     y=29     width=13     height=29     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=352     y=29     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=80   x=367     y=29     width=13     height=29     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=380     y=29     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=395     y=29     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=77   x=410     y=29     width=16     height=29     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=76   x=426     y=29     width=12     height=29     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=438     y=29     width=13     height=29     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=451     y=29     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=464     y=29     width=7     height=29     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=471     y=29     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=71   x=486     y=29     width=15     height=29     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=0     y=58     width=12     height=29     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=12     y=58     width=13     height=29     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=25     y=58     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=67   x=39     y=58     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=66   x=53     y=58     width=14     height=29     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=65   x=67     y=58     width=13     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
kernings count=517
kerning first=42  second=65  amount=-3
kerning first=42  second=74  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-3
kerning first=45  second=89  amount=-4
kerning first=92  second=55  amount=-3
kerning first=92  second=84  amount=-5
kerning first=92  second=86  amount=-5
kerning first=92  second=87  amount=-4
kerning first=92  second=89  amount=-5
kerning first=92  second=102  amount=-1
kerning first=92  second=106  amount=2
kerning first=92  second=116  amount=-1
kerning first=92  second=118  amount=-2
kerning first=92  second=119  amount=-2
kerning first=92  second=121  amount=-1
kerning first=47  second=49  amount=-1
kerning first=47  second=52  amount=-5
kerning first=47  second=65  amount=-4
kerning first=47  second=74  amount=-3
kerning first=47  second=97  amount=-3
kerning first=47  second=99  amount=-3
kerning first=47  second=100  amount=-3
kerning first=47  second=101  amount=-3
kerning first=47  second=102  amount=-1
kerning first=47  second=103  amount=-3
kerning first=47  second=109  amount=-3
kerning first=47  second=110  amount=-3
kerning first=47  second=111  amount=-3
kerning first=47  second=112  amount=-3
kerning first=47  second=113  amount=-3
kerning first=47  second=114  amount=-3
kerning first=47  second=115  amount=-3
kerning first=47  second=116  amount=-2
kerning first=47  second=117  amount=-3
kerning first=47  second=118  amount=-2
kerning first=47  second=119  amount=-2
kerning first=47  second=120  amount=-4
kerning first=47  second=121  amount=-2
kerning first=47  second=122  amount=-3
kerning first=123  second=106  amount=2
kerning first=91  second=106  amount=2
kerning first=40  second=106  amount=2
kerning first=58  second=106  amount=1
kerning first=59  second=106  amount=1
kerning first=44  second=84  amount=-3
kerning first=44  second=86  amount=-2
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-3
kerning first=44  second=102  amount=-1
kerning first=44  second=106  amount=1
kerning first=44  second=116  amount=-1
kerning first=44  second=118  amount=-2
kerning first=44  second=119  amount=-1
kerning first=44  second=121  amount=-1
kerning first=46  second=49  amount=-1
kerning first=46  second=55  amount=-2
kerning first=46  second=84  amount=-3
kerning first=46  second=86  amount=-2
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-3
kerning first=46  second=102  amount=-1
kerning first=46  second=106  amount=1
kerning first=46  second=116  amount=-1
kerning first=46  second=118  amount=-2
kerning first=46  second=119  amount=-1
kerning first=46  second=121  amount=-1
kerning first=39  second=65  amount=-3
kerning first=39  second=74  amount=-1
kerning first=34  second=65  amount=-3
kerning first=34  second=74  amount=-2
kerning first=55  second=46  amount=-3
kerning first=55  second=47  amount=-5
kerning first=55  second=52  amount=-3
kerning first=52  second=55  amount=-1
kerning first=52  second=92  amount=-2
kerning first=122  second=92  amount=-3
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=47  amount=-2
kerning first=121  second=92  amount=-1
kerning first=120  second=47  amount=1
kerning first=120  second=92  amount=-3
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=47  amount=-2
kerning first=119  second=92  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=47  amount=-2
kerning first=118  second=92  amount=-1
kerning first=117  second=92  amount=-3
kerning first=116  second=92  amount=-2
kerning first=115  second=92  amount=-3
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=47  amount=-1
kerning first=114  second=92  amount=-3
kerning first=113  second=92  amount=-3
kerning first=112  second=92  amount=-3
kerning first=111  second=92  amount=-3
kerning first=110  second=92  amount=-3
kerning first=109  second=92  amount=-3
kerning first=107  second=92  amount=-3
kerning first=104  second=92  amount=-3
kerning first=103  second=92  amount=-3
kerning first=102  second=41  amount=1
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=47  amount=-1
kerning first=102  second=92  amount=1
kerning first=101  second=92  amount=-3
kerning first=99  second=92  amount=-3
kerning first=98  second=92  amount=-3
kerning first=97  second=92  amount=-3
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-4
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=74  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-3
kerning first=89  second=115  amount=-3
kerning first=89  second=117  amount=-3
kerning first=88  second=45  amount=-3
kerning first=88  second=48  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=83  amount=-1
kerning first=88  second=121  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-4
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-3
kerning first=87  second=74  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-4
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-3
kerning first=86  second=74  amount=-3
kerning first=86  second=97  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=102  amount=-1
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-2
kerning first=86  second=116  amount=-1
kerning first=86  second=117  amount=-2
kerning first=86  second=118  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=120  amount=-2
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=47  amount=-3
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-3
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=83  second=88  amount=-1
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=83  second=121  amount=-1
kerning first=82  second=106  amount=1
kerning first=81  second=34  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=63  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-2
kerning first=81  second=87  amount=-2
kerning first=81  second=89  amount=-2
kerning first=81  second=92  amount=-1
kerning first=81  second=116  amount=-1
kerning first=81  second=117  amount=1
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=88  amount=-1
kerning first=79  second=88  amount=-1
kerning first=76  second=34  amount=-2
kerning first=76  second=39  amount=-1
kerning first=76  second=42  amount=-1
kerning first=76  second=63  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=92  amount=-4
kerning first=76  second=106  amount=1
kerning first=76  second=116  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=63  amount=-1
kerning first=75  second=106  amount=2
kerning first=75  second=121  amount=-1
kerning first=71  second=88  amount=-1
kerning first=70  second=34  amount=1
kerning first=70  second=39  amount=1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-1
kerning first=70  second=47  amount=-3
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-2
kerning first=70  second=84  amount=1
kerning first=70  second=86  amount=1
kerning first=70  second=87  amount=1
kerning first=70  second=88  amount=1
kerning first=70  second=89  amount=1
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=117  amount=-1
kerning first=68  second=47  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=92  amount=-1
kerning first=67  second=88  amount=-1
kerning first=66  second=88  amount=-1
kerning first=65  second=34  amount=-3
kerning first=65  second=39  amount=-3
kerning first=65  second=42  amount=-3
kerning first=65  second=45  amount=-1
kerning first=65  second=63  amount=-3
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=92  amount=-5
kerning first=65  second=102  amount=-1
kerning first=65  second=106  amount=1
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
