main
- Delay -
active: false
- Duration - 
lowMin: 150.0
lowMax: 150.0
- Count - 
min: 6
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 400.0
highMax: 600.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 1500.0
lowMax: 1500.0
highMin: 900.0
highMax: 900.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 60.0
highMax: 90.0
relative: false
scalingCount: 3
scaling0: 0.54901963
scaling1: 1.0
scaling2: 0.7647059
timelineCount: 3
timeline0: 0.0
timeline1: 0.32876712
timeline2: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 300.0
relative: false
scalingCount: 4
scaling0: 0.4117647
scaling1: 1.0
scaling2: 0.37254903
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.1369863
timeline2: 0.44520548
timeline3: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 15
colors0: 1.0
colors1: 1.0
colors2: 1.0
colors3: 1.0
colors4: 0.9843137
colors5: 0.0
colors6: 1.0
colors7: 0.3254902
colors8: 0.0
colors9: 0.76862746
colors10: 0.43137255
colors11: 0.0
colors12: 0.8235294
colors13: 0.8235294
colors14: 0.8235294
timelineCount: 5
timeline0: 0.0
timeline1: 0.1342513
timeline2: 0.2512909
timeline3: 0.84934086
timeline4: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.80136985
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
C:\Users\Jason\Dropbox\LoneArcher\assets\effects\particle-cloud.png
