<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.seanmaltby.lonearcher</groupId>
        <artifactId>LoneArcher</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>LoneArcher-ios</artifactId>
    <packaging>jar</packaging>
    <name>LoneArcher iOS</name>

    <properties>
        <mainClass>me.seanmaltby.lonearcher.ios.LoneArcherIOS</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.seanmaltby.lonearcher</groupId>
            <artifactId>LoneArcher-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-robovm</artifactId>
            <version>${gdx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-rt</artifactId>
            <version>${robovm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-cocoatouch</artifactId>
            <version>${robovm.version}</version>
        </dependency>

        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-ios</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-box2d-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-ios</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>../assets</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Djava.library.path=${project.build.directory}/natives/</argLine>
                </configuration>
            </plugin>

            <!-- this adds the robovm goal, which allows for iOS related stuff -->
            <plugin>
                <groupId>org.robovm</groupId>
                <artifactId>robovm-maven-plugin</artifactId>
                <version>${robovm.maven.version}</version>
                <configuration>
                    <config>
                        <mainClass>${mainClass}</mainClass>
                        <os>ios</os>
                        <arch>thumbv7</arch>
                    </config>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- run 'mvn package -Pios -Psim', 'mvn package -Pios -Pdevice', or 'mvn package -Pios -Pipa' for intended robovm goal -->
        <profile>
            <id>sim</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.robovm</groupId>
                        <artifactId>robovm-maven-plugin</artifactId>
                        <version>${robovm.maven.version}</version>
                        <configuration>
                            <config>
                                <mainClass>${mainClass}</mainClass>
                                <os>ios</os>
                                <arch>thumbv7</arch>
                            </config>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>iphone-sim</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>device</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.robovm</groupId>
                        <artifactId>robovm-maven-plugin</artifactId>
                        <version>${robovm.maven.version}</version>
                        <configuration>
                            <config>
                                <mainClass>${mainClass}</mainClass>
                                <os>ios</os>
                                <arch>thumbv7</arch>
                            </config>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>ios-device</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ipa</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.robovm</groupId>
                        <artifactId>robovm-maven-plugin</artifactId>
                        <version>${robovm.maven.version}</version>
                        <configuration>
                            <config>
                                <mainClass>${mainClass}</mainClass>
                                <os>ios</os>
                                <arch>thumbv7</arch>
                            </config>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-ipa</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>