
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AnalogStick
  rotate: false
  xy: 989, 543
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
AnalogStickBackground
  rotate: false
  xy: 765, 347
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
AnalogStickToAim
  rotate: false
  xy: 1801, 913
  size: 216, 103
  orig: 216, 103
  offset: 0, 0
  index: -1
Arrow
  rotate: false
  xy: 2019, 856
  size: 22, 160
  orig: 22, 160
  offset: 0, 0
  index: -1
BackButton
  rotate: false
  xy: 339, 85
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 895, 375
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CheckedRadio
  rotate: false
  xy: 1767, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CrackedTexture
  rotate: false
  xy: 1543, 760
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
EmberButton
  rotate: false
  xy: 989, 477
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EmberButtonDisabled
  rotate: false
  xy: 1055, 477
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
EmberButtonDown
  rotate: false
  xy: 997, 411
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ExplosionButton
  rotate: false
  xy: 703, 261
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ExplosionButtonDisabled
  rotate: false
  xy: 1063, 411
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ExplosionButtonDown
  rotate: false
  xy: 1173, 685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 1767, 689
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
HealthBar
  rotate: false
  xy: 1, 187
  size: 364, 23
  orig: 364, 23
  offset: 0, 0
  index: -1
HealthBarBackground
  rotate: false
  xy: 771, 673
  size: 364, 23
  orig: 364, 23
  offset: 0, 0
  index: -1
HealthBarForeground
  rotate: false
  xy: 771, 698
  size: 400, 51
  orig: 400, 51
  offset: 0, 0
  index: -1
IPhoneFlat
  rotate: false
  xy: 771, 575
  size: 216, 96
  orig: 216, 96
  offset: 0, 0
  index: -1
IPhoneTilted
  rotate: false
  xy: 1801, 815
  size: 216, 96
  orig: 216, 96
  offset: 0, 0
  index: -1
IPhoneVertical
  rotate: false
  xy: 771, 477
  size: 216, 96
  orig: 216, 96
  offset: 0, 0
  index: -1
Ice
  rotate: false
  xy: 219, 67
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
KnockbackButton
  rotate: false
  xy: 1239, 685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
KnockbackButtonDisabled
  rotate: false
  xy: 1305, 685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
KnockbackButtonDown
  rotate: false
  xy: 1371, 685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Limbs
  rotate: false
  xy: 1, 20
  size: 206, 60
  orig: 206, 60
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 1, 212
  size: 700, 290
  orig: 700, 290
  offset: 0, 0
  index: -1
MusicButton
  rotate: false
  xy: 1437, 685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MusicOffButton
  rotate: false
  xy: 703, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MuteButton
  rotate: false
  xy: 769, 281
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NextWaveButton
  rotate: false
  xy: 1801, 747
  size: 193, 66
  orig: 193, 66
  offset: 0, 0
  index: -1
PauseButton
  rotate: false
  xy: 391, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
PlusButton
  rotate: false
  xy: 275, 17
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
PlusButtonDisabled
  rotate: false
  xy: 997, 361
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
PlusButtonDown
  rotate: false
  xy: 1058, 361
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
PressToAim
  rotate: false
  xy: 1, 82
  size: 216, 103
  orig: 216, 103
  offset: 0, 0
  index: -1
RegenButton
  rotate: false
  xy: 769, 215
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RegenButtonDisabled
  rotate: false
  xy: 835, 281
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
RegenButtonDown
  rotate: false
  xy: 835, 215
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ReviveButton
  rotate: false
  xy: 1503, 685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ReviveButtonDisabled
  rotate: false
  xy: 1569, 694
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ReviveButtonDown
  rotate: false
  xy: 1635, 694
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 339, 135
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
SoundButton
  rotate: false
  xy: 1701, 694
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SplitPaneHorizontal
  rotate: false
  xy: 1543, 751
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
StartButton
  rotate: false
  xy: 771, 751
  size: 770, 265
  orig: 770, 265
  offset: 0, 0
  index: -1
StringHalf
  rotate: false
  xy: 367, 206
  size: 84, 4
  orig: 84, 4
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 703, 327
  size: 60, 175
  orig: 60, 175
  offset: 0, 0
  index: -1
TripleShotButton
  rotate: false
  xy: 901, 309
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TripleShotButtonDisabled
  rotate: false
  xy: 901, 243
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TripleShotButtonDown
  rotate: false
  xy: 209, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UncheckedRadio
  rotate: false
  xy: 901, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WindowBackground
  rotate: false
  xy: 1, 504
  size: 768, 512
  orig: 768, 512
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1996, 812
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
