<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="Body.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Limbs.png" width="206" height="60" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="StringHalf.png" width="84" height="4" pivot_x="0" pivot_y="0.5"/>
        <file id="3" name="Hand.png" width="35" height="35" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Sword.png" width="60" height="175" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="Arrow.png" width="22" height="160" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Archer">
        <obj_info name="Spine" type="bone" w="7.7957" h="10"/>
        <obj_info name="Limb" type="bone" w="3.4413" h="10"/>
        <obj_info name="String2" type="bone" w="38.8685" h="10"/>
        <obj_info name="String1" type="bone" w="37.8564" h="10"/>
        <animation id="0" name="Idle" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Limbs">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="20.121457" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="StringHalf1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="40" angle="180"/>
                </key>
            </timeline>
            <timeline id="3" name="StringHalf2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="40" angle="180" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="Spine" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="Limb" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.878543" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="String2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.878543" y="40" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="String1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.878543" y="-40" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="1" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="544">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="1" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="2" time="846">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="1" timeline="7" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Limbs">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="20.121457" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="StringHalf1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="40" angle="180"/>
                </key>
                <key id="1" time="544" spin="0">
                    <object folder="0" file="2" x="40" angle="180"/>
                </key>
                <key id="2" time="846" spin="0">
                    <object folder="0" file="2" x="40" angle="180"/>
                </key>
            </timeline>
            <timeline id="3" name="StringHalf2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="40" angle="180" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="Spine" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="Limb" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.878543" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="String2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.878543" y="40" angle="270"/>
                </key>
                <key id="1" time="544">
                    <bone x="-25.878543" y="40" angle="240"/>
                </key>
                <key id="2" time="846" spin="-1">
                    <bone x="5.121457" y="40" angle="285"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="String1" object_type="bone">
                <key id="0">
                    <bone x="-5.878543" y="-40" angle="90"/>
                </key>
                <key id="1" time="544" spin="-1">
                    <bone x="-25.878543" y="-40" angle="120"/>
                </key>
                <key id="2" time="846">
                    <bone x="5.121457" y="-40" angle="75"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Base">
        <obj_info name="Spine" type="bone" w="7.7957" h="10"/>
        <obj_info name="LeftArm" type="bone" w="69.1029" h="10"/>
        <obj_info name="RightArm" type="bone" w="69.3092" h="10"/>
        <animation id="0" name="Base" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="Spine" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="RightHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="67.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="67.5" angle="180"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="LeftArm" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="RightArm" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="Puncher">
        <obj_info name="Spine" type="bone" w="7.7957" h="10"/>
        <obj_info name="LeftArm" type="bone" w="69.1029" h="10"/>
        <obj_info name="RightArm" type="bone" w="69.3092" h="10"/>
        <animation id="0" name="Idle" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="Spine" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="RightHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="67.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="67.5" angle="180"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="LeftArm" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="RightArm" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="1" time="236">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="1" z_index="2"/>
                </key>
                <key id="2" time="418">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="2" z_index="2"/>
                </key>
                <key id="3" time="578">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="3"/>
                    <bone_ref id="2" parent="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
                <key id="1" time="578" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="Spine" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="578" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="RightHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="67.5" angle="0"/>
                </key>
                <key id="1" time="236" spin="0">
                    <object folder="0" file="3" x="67.5" angle="0"/>
                </key>
                <key id="2" time="418" spin="0">
                    <object folder="0" file="3" x="67.5" angle="0"/>
                </key>
                <key id="3" time="578" spin="0">
                    <object folder="0" file="3" x="67.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="67.5" angle="180"/>
                </key>
                <key id="1" time="236" spin="0">
                    <object folder="0" file="3" x="67.5" angle="180"/>
                </key>
                <key id="2" time="418" spin="0">
                    <object folder="0" file="3" x="67.5" angle="180"/>
                </key>
                <key id="3" time="578" spin="0">
                    <object folder="0" file="3" x="67.5" angle="180"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="LeftArm" object_type="bone">
                <key id="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="236" spin="-1">
                    <bone angle="114.443955"/>
                </key>
                <key id="2" time="418" spin="0">
                    <bone angle="15"/>
                </key>
                <key id="3" time="578">
                    <bone angle="15"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="RightArm" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="270"/>
                </key>
                <key id="1" time="236">
                    <bone angle="245.556045"/>
                </key>
                <key id="2" time="418" spin="0">
                    <bone angle="345"/>
                </key>
                <key id="3" time="578" spin="-1">
                    <bone angle="345"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="Swordsman">
        <obj_info name="Spine" type="bone" w="7.7957" h="10"/>
        <obj_info name="Arm" type="bone" w="69.1029" h="10"/>
        <obj_info name="SwordBone" type="bone" w="172.681" h="10"/>
        <animation id="0" name="Idle" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="Spine" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="RightHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="66.474523" y="-11.721252" angle="350"/>
                </key>
            </timeline>
            <timeline id="3" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="66.474523" y="11.721252" angle="190"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="Arm" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="Sword">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.27875" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="SwordBone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.499996" y="0.000001" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="0" z_index="3"/>
                </key>
                <key id="1" time="272">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="1" z_index="3"/>
                </key>
                <key id="2" time="340">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="4" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="2" z_index="3"/>
                </key>
                <key id="3" time="402">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="4" key="3"/>
                    <bone_ref id="2" parent="1" timeline="6" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="3" z_index="3"/>
                </key>
                <key id="4" time="476">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <bone_ref id="1" parent="0" timeline="4" key="4"/>
                    <bone_ref id="2" parent="1" timeline="6" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="4" z_index="3"/>
                </key>
                <key id="5" time="548">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <bone_ref id="1" parent="0" timeline="4" key="5"/>
                    <bone_ref id="2" parent="1" timeline="6" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="5" z_index="3"/>
                </key>
                <key id="6" time="622">
                    <bone_ref id="0" timeline="1" key="5"/>
                    <bone_ref id="1" parent="0" timeline="4" key="6"/>
                    <bone_ref id="2" parent="1" timeline="6" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="6" z_index="3"/>
                </key>
                <key id="7" time="830">
                    <bone_ref id="0" timeline="1" key="6"/>
                    <bone_ref id="1" parent="0" timeline="4" key="7"/>
                    <bone_ref id="2" parent="1" timeline="6" key="7"/>
                    <object_ref id="0" parent="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="7" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
                <key id="1" time="340" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
                <key id="2" time="402" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
                <key id="3" time="476" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
                <key id="4" time="548" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
                <key id="5" time="622" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
                <key id="6" time="830" spin="0">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="Spine" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="340" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="2" time="402" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="3" time="476" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="4" time="548" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="5" time="622" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="6" time="830" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="RightHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="66.474523" y="-11.721252" angle="350"/>
                </key>
                <key id="1" time="272" spin="0">
                    <object folder="0" file="3" x="66.474523" y="-11.721252" angle="350"/>
                </key>
                <key id="2" time="340" spin="0">
                    <object folder="0" file="3" x="66.474523" y="-11.721252" angle="350"/>
                </key>
                <key id="3" time="402" spin="0">
                    <object folder="0" file="3" x="66.474523" y="-11.721252" angle="350"/>
                </key>
                <key id="4" time="476" spin="0">
                    <object folder="0" file="3" x="66.474523" y="-11.721252" angle="350"/>
                </key>
                <key id="5" time="548" spin="0">
                    <object folder="0" file="3" x="66.474523" y="-11.721252" angle="350"/>
                </key>
                <key id="6" time="622" spin="0">
                    <object folder="0" file="3" x="66.474523" y="-11.721252" angle="350"/>
                </key>
                <key id="7" time="830" spin="0">
                    <object folder="0" file="3" x="66.474523" y="-11.721252" angle="350"/>
                </key>
            </timeline>
            <timeline id="3" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="66.474523" y="11.721252" angle="190"/>
                </key>
                <key id="1" time="272" spin="0">
                    <object folder="0" file="3" x="66.474523" y="11.721252" angle="190"/>
                </key>
                <key id="2" time="340" spin="0">
                    <object folder="0" file="3" x="66.474523" y="11.721252" angle="190"/>
                </key>
                <key id="3" time="402" spin="0">
                    <object folder="0" file="3" x="66.474523" y="11.721252" angle="190"/>
                </key>
                <key id="4" time="476" spin="0">
                    <object folder="0" file="3" x="66.474523" y="11.721252" angle="190"/>
                </key>
                <key id="5" time="548" spin="0">
                    <object folder="0" file="3" x="66.474523" y="11.721252" angle="190"/>
                </key>
                <key id="6" time="622" spin="0">
                    <object folder="0" file="3" x="66.474523" y="11.721252" angle="190"/>
                </key>
                <key id="7" time="830" spin="0">
                    <object folder="0" file="3" x="66.474523" y="11.721252" angle="190"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="Arm" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="270"/>
                </key>
                <key id="1" time="272">
                    <bone angle="222.614056"/>
                </key>
                <key id="2" time="340">
                    <bone angle="315"/>
                </key>
                <key id="3" time="402">
                    <bone angle="0"/>
                </key>
                <key id="4" time="476">
                    <bone angle="45"/>
                </key>
                <key id="5" time="548" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="6" time="622" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="7" time="830" spin="-1">
                    <bone angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Sword">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.27875" angle="270"/>
                </key>
                <key id="1" time="272" spin="0">
                    <object folder="0" file="4" x="-3.27875" angle="270"/>
                </key>
                <key id="2" time="340" spin="0">
                    <object folder="0" file="4" x="-3.27875" angle="270"/>
                </key>
                <key id="3" time="402" spin="0">
                    <object folder="0" file="4" x="-3.27875" angle="270"/>
                </key>
                <key id="4" time="476" spin="0">
                    <object folder="0" file="4" x="-3.27875" angle="270"/>
                </key>
                <key id="5" time="548" spin="0">
                    <object folder="0" file="4" x="-3.27875" angle="270"/>
                </key>
                <key id="6" time="622" spin="0">
                    <object folder="0" file="4" x="-3.27875" angle="270"/>
                </key>
                <key id="7" time="830" spin="0">
                    <object folder="0" file="4" x="-3.27875" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="SwordBone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="67.499996" y="0.000001" angle="90"/>
                </key>
                <key id="1" time="272" spin="-1">
                    <bone x="67.499996" y="0.000001" angle="317.385944"/>
                </key>
                <key id="2" time="340">
                    <bone x="67.499996" y="0.000001" angle="315"/>
                </key>
                <key id="3" time="402">
                    <bone x="67.499996" y="0.000001" angle="330.434722"/>
                </key>
                <key id="4" time="476">
                    <bone x="67.499996" y="0.000001" angle="0"/>
                </key>
                <key id="5" time="548" spin="-1">
                    <bone x="67.499996" y="0.000001" angle="20"/>
                </key>
                <key id="6" time="622" spin="0">
                    <bone x="67.499996" y="0.000001" angle="0"/>
                </key>
                <key id="7" time="830">
                    <bone x="67.499996" y="0.000001" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="Arrow">
        <animation id="0" name="Idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Arrow">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Fired" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Arrow">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
